<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPDF">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blank" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="61dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif"
        android:text="Advance Level "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="96dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Past Paper"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="267dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="141dp"
        android:text="UpLoad File"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/selectfile"
        android:layout_width="245dp"
        android:layout_height="66dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/custom_edit_button"
        android:drawableLeft="@drawable/ic_select"
        android:text="Select File"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="339dp"
        android:layout_height="35dp"
        android:layout_below="@+id/selectfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="43dp"
        android:text="No File is Selected.."
        android:textSize="24dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/selectfile"
        android:layout_alignStart="@+id/selectfile"
        android:layout_alignEnd="@+id/selectfile"
        android:layout_marginStart="43dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="-41dp"
        android:background="@drawable/custom_edit_button"
        android:drawableLeft="@drawable/ic_upload"
        android:text="Upload File"
        android:textSize="20dp"/>


</RelativeLayout>